{
  "name": "taekwondo-robot-builder",
  "version": "1.0.0",
  "description": "A side-scrolling taekwondo game where you collect robot parts",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "keywords": ["game", "javascript", "phaser", "taekwondo", "robot"],
  "author": "Your Name",
  "license": "MIT"
}
